<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Netflix Central</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
        <style>
            body{
                width: 100vw;
                background-color: black;
            }
            #header{
                width: 98vw;
            }
             ul{

                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:  #bb1d24;
                height: 7vw;
                text-align: center;
                position: relative;
                float: left;
                width: 98vw;
            }

            li{
                float: left;
            }

            li a{
                display: block;
                color: #F5F5F1;
                text-align: center;
                padding: 2.5vw 3vw;
                text-decoration: none;
                margin-left: 4vw;
                font-size: 2vw;
                word-spacing: 0px;
                font-family: 'Fira Sans';
                float: left;
            }


            ul li a:hover:after {
               width: 100vw;
            }

            ul li a {
               transition: all 2s;
           }

            ul li a:after {
              text-align: left;
              margin: 0;
              opacity: 0;
            
            }
            
            ul li a:hover {
                 color: black;
                  z-index: 1;
                
                }
                
            ul li a:hover:after {
                 z-index: -10;
                 animation: fill 1s forwards;
                 -webkit-animation: fill 1s forwards;
                 -moz-animation: fill 1s forwards;
                 opacity: 1;
                
                }
            #h1 {
                font-family: 'Fira Sans';
                color: #f5f5f1;
                margin-left: 1.5vw;
                margin-bottom: 0.2vw;
                margin-top: 1.5vw;
                font-size: 5vw;
                float: left;
                width: 63vw;
            }
            #sub {
                width: 60vw;
                float: left;
                font-family: 'Fira Sans';
                font-size: 2vw;
                color: #f5f5f1;
                margin-left: 1.5vw;
                text-align: justify;
            }
            #main {
                float: left;
                width: 65vw;
            }
            #content1{
                width: 60vw;
                float: left;
                background-color: #564D4D;
                font-family: 'Fira Sans';
                font-size: 2vw;
                color: #f5f5f1;
                padding: 1.5vw;
                margin: 1.5vw;
                text-align: justify;
            }
            #content2{
                width: 25vw;
                float: left;
                background-color: #737373;
                font-family: 'Fira Sans';
                font-size: 1.85vw;
                color: #f5f5f1;
                padding: 1.5vw;
                margin: 1.5vw;
                text-align: justify;
            }
            img{
                width: 100%;
            }   
            
            
              #footer{

                    width: 100vw;
                    height: 70px;
                    float: left;
                }

                 #footer1{

                    height: 70px;
                    color: #F5F5F1;
                    background-color: #bb1d24;
                    font-family: 'Fira Sans';
                    font-size: 30px;
                    text-align: left;
                    margin-top: 5px;

                }
            </style>
    </head>
    <body>      
        
                <div id="header">
                <img src="netflixcentral.png" id="header1" alt="Netflix Central Header">
                </div>

                <div id="nav">
                    <ul>
                        <li><a href="#">WHAT'S NEW</a></li>
                        <li><a href="#">COMING SOON</a></li>
                        <li><a href="#">LEAVING SOON</a></li>
                        <li><a href="#">NETFLIX ORIGINALS</a></li>
                        <li><a href="#">NETFLIX'S TOP 10</a></li>
                    </ul>
                </div>
                
                <div id="main">
                <div id="h1">Netflix News</div>
                <div id="sub">All the latest Netflix news, rumors, release predictions, previews, release dates and editorials from What's on Netflix.</div>
        
                <div id="content1">
                <div id="figure1">
                <img src="https://nbcpalmsprings.com/wp-content/uploads/sites/8/2021/11/tick-tick-boom-interview-vanessa-hudgens-joshua-henry-alexandra-shipp-robin-de-jesus.jpeg" alt="Tik tik Boom">
                </div>
                    
                <h2>Tick, Tick...Boom! Now Streaming on Netflix</h2>
                    
                <p>is a feature film of Jonathan Larson's autobiographical rock musical of the same title, directed by Hamilton's founding father - Lin Manuel Miranda, and with actor Andrew Garfield at the helm. It follows Larson, a struggling musical theatre writer, who hears a continuous ticking, triggered by his impending 30th birthday: 'You get to a certain age and you stop being a writer who waits tables,'' he says, 'and you become a waiter with a hobby'. It's a story about failure and resilience which is, actually, rather refreshing. <a href="https://britishtheatre.com/review-tick-tick-boom-now-showing-on-netflix/"> read more.</a></p>
                    
                <hr/>
                    
                <div id="figure2">
                <img src="https://www.flyvpn.com/content-data/upload/202002/202002191755325701.jpg" alt="Modern Family Netflix">
                </div>
                    
                <h2>Netflix shows that will be removed from streaming service on January 1</h2>
                    
                <p>Some of Netflix fan's favourite shows will be getting removed from the streaming service in January. While some of the shows will remain for US viewers, the UK, Europe and Australia will be missing out as shows such as New Girl, Modern Family, How I Met Your Mother and Sons of Anarchy will cease to be shown as from January 1, 2022.</p>
                </div>
                </div>
    
                <div id="content2">

                <img src="https://www.whats-on-netflix.com/wp-content/webp-express/webp-images/uploads/2021/10/manifest-season-4-what-we-know-so-far-640x360.jpg.webp" alt="Manifest Season 4">
                    
                <h2>'Manifest' Season 4: Netflix Release Date & Everything We Know So Far</h2>
                <p>Manifest Season 4 is coming exclusively to Netflix globally with filming having started in November 2021.  Welcome to our very own supersized preview for the supersized final season of the show digging into everything we know and what we're expecting from season 4 of Manifest coming soon to Netflix around the world. <a href="https://www.whats-on-netflix.com/news/manifest-season-4-netflix-release-date-what-we-know-so-far-01-2022/"> read more.</a></p>
                <img src="https://www.whats-on-netflix.com/wp-content/webp-express/webp-images/uploads/2018/02/harry-potter-movies-on-netflix.jpg.webp" alt="Harry Potter Movies on Netflix">
                    
                <h2>Are the 'Harry Potter' Movies on Netflix in 2022?</h2>
                    
                <p>The Harry Potter movies' presence on Netflix comes and goes but ultimately depends largely on where you live in the world. Here's the currently streaming status of Harry Potter on Netflix and where you can find it if it's not available as of 2022.</p>
                
                <div id="image">
                    <img src="https://cdn.vox-cdn.com/thumbor/AwKSiDyDnwy_qoVdLPyoRPUPo00=/39x0:3111x2048/1400x1400/filters:focal(39x0:3111x2048):format(png)/cdn.vox-cdn.com/uploads/chorus_image/image/49901753/netflixlogo.0.0.png" alt='Netflix Logo'>
                </div>
            </div>

            <div id="footer">
                <p id="footer1">COPYRIGHT &#169; 2022 The Netflix Central</p>
            
    </body>
</html>